-- Initial salesforce.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                salesforce
version:             0.1.0.0
synopsis:            Client library for saleforce
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Victor Denisov
maintainer:          denisovenator@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Salesforce
                 ,     Salesforce.Utils
                 ,     Salesforce.Token
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
               ,       split >= 0.1
               ,       http-conduit >= 2.1.4.5
               ,       http-client-tls >= 0.2.2
               ,       aeson >= 0.8.0.2
               ,       template-haskell >= 2.8.0.0
               ,       bytestring >= 0.10.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
